{
  "name": "english-openlist-site",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @eol/site dev",
    "build": "pnpm --filter @eol/site build",
    "preview": "pnpm --filter @eol/site preview",
    "data:fetch": "pnpm --filter @eol/build fetch",
    "data:build": "pnpm --filter @eol/build build",
    "typecheck": "tsc --noEmit -p site && tsc --noEmit -p tools/eol-build",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
